# Tom_Levers_Public_Git_Repository

./: .gitignore  Bash_Configuration_Files.txt  DESCRIPTION  Graphs_of_Coronavirus_Active_Cases_over_Time--2020-04-25.xlsx  How_To_Install_mingw64.txt  Ice-Cream_Server.docx  Ice_Cream_Server.pptx  MIT_License.txt  NAMESPACE  README.md  refresh_tomleverspythonpackage.bat  refresh_tomleverspythonpackage.sh
Ada/Illustrate_Test_And_Stub_Driven_Development_And_Testing_With_General_Types/: illustrate_test_and_stub_driven_development_and_testing_with_general_types.gpr
Audio_Analyzer/Interface_Design/: GUI_Design--Audio_Analyzer.xlsx  System_Interface_Design.xlsx
Audio_Analyzer/System_Analysis/: System_Description--Audio_Analyzer.docx  System_Diagram--Audio_Analyzer.drawio  Use-Case_Description--Listen_and_View.xlsx  Use-Case_Description--Share_Annotated_Audio_Files.xlsx  Use-Case_Description--Upload_Audio_Files.xlsx
Bash/: Kill_Process_Listening_On_Port.txt
Blue_Ridge_Software_Systems/: Notes--2021-01-22.txt
Bookkeeper/: Create_React_App.txt  README.md
Bookkeeper/JavaFX_Bookkeeper/: README.txt  build.gradle  settings.gradle
Bookkeeper/JavaFX_Bookkeeper/src/main/java/Com/TSL/Bookkeeper/: Account.java  Bookkeeper.java  ConnectionAndStatement.java  DatabaseManager.java  DateEditingCell.java  LineItem.java  Main.java  PriceTableCell.java
Bookkeeper/Migrator/: build.gradle  settings.gradle
Bookkeeper/Migrator/src/main/java/Com/TSL/Migrator/: LineItem.java  TableReverser.java
Bookkeeper/backend/: README.txt  package-lock.json  package.json
Bookkeeper/frontend/: package-lock.json  package.json
Classification_Engine/: .gitignore  Listing_of_Files_In_Folder_opencv_4.5.txt  README.txt  Using_DLLs.txt
Classify_Oak_Leaves/: Classify_Oak_Leaves.py  Developing_an_Image_Binary_Classifier_with_Batch_Normalization_Using_NumPy.pptx
Convolve_Audio/: Convolve_Audio.sln
Convolve_Audio/Convolve_Audio/: ConvertFloatDataToIntData.cu  ConvertFloatDataToIntData.h  ConvertIntDataToFloatData.h  ConvolveAudio.cu  PerformAugmentedConvolution.cu  PerformAugmentedConvolution.h
Detect_Edges/: DisplayImagesInActivationOutputTensor.h  GetFilenamesOfEncodingsForTrainingImages.cpp  GetFilenamesOfTrainingImages.cpp  GetFilenamesOfTrainingImages.h  GetInputTensorOnHost.h  Makefile
Draw_Bounding_Boxes/: README.md
Draw_Bounding_Boxes/Draw Bounding Boxes/: Draw Bounding Boxes.csproj  LoadBoundingBoxesButton_Click.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaveLabeledImageButton_Click.cs  TextBoxForClassIndex_TextChanged.cs
ElasticsearchIndexerAndQuerier/: .gitignore  README.md  build.gradle  settings.gradle
ElasticsearchIndexerAndQuerier/src/main/java/: log4j2.xml
ElasticsearchIndexerAndQuerier/src/main/java/Com/TSL/ElasticsearchIndexerAndQuerier/: Commit.java  ElasticsearchIndexerAndQuerier.java
ElasticsearchIndexerAndQuerier/src/test/java/Com/TSL/ElasticsearchIndexerAndQuerier/: ElasticsearchIndexerAndQuerierTest.java
Email_Sender/: .gitignore  build.gradle  settings.gradle
Email_Sender/src/main/java/com/tsl/emailsender/: Configurations.java  EmailInfo.java  EmailSender.java  GmailSender.java  Main.java  SimpleJavaMailSender.java
Ice-Cream_Server/: .gitignore  Ice-Cream_Server.docx  README.md
Ice-Cream_Server/System_Analysis/: Use-Case_Description--Request_Products_by_Ingredient.xlsx
Interface_Design/: Requester_and_Ice-Cream_System_Interface_Design.xlsx
Interface_Design/System_External/: Requester_and_Ice-Cream_System_Interface_Design.xlsx
Interface_Design/System_Internal/: Client-Server_API_Design.xlsx  Ice_Cream_Database_Design.xlsx
Inventor/: Quarter_Note.ipt
Inventor/Guitar/: Fretboard.iam  Nut.ipt
Inventor/House/: Walls--Existing_Kitchen_And_Dining_Room.dwg  Walls--Existing_Kitchen_And_Dining_Room.ipt
Inventor/Mobility/: Corner_Cabinet.ipt  Dishwasher.ipt  Existing_House.dwg  Existing_House.iam  Fence.ipt  Land.ipt  (+22 more)
Little_YOLOv4/: .gitignore  Little_YOLOv4.sln  README.txt
Magic_The_Gathering/The_Utilities_For_The_MTG_Game_Simulator/back_end/: pom.xml
Magic_The_Gathering/The_Utilities_For_The_MTG_Game_Simulator/back_end/src/main/java/Com/TSL/The_Utilities_For_The_MTG_Game_Simulator/: The_MTG_Game_Simulator.java  a_battle.java  a_card.java  a_creature_card.java  a_deck.java  a_deck_builder.java  a_game.java  a_graveyard.java  a_land.java  a_land_card.java  a_mana_ability.java  a_nonmana_activated_ability.java  a_part_of_the_battlefield.java  a_permanent.java  a_planeswalker.java  a_player.java  a_stack.java  a_static_ability.java  an_MTG_servlet.java  an_ability.java  an_advancing_exception.java  an_artifact_card.java  an_aura_card.java  an_echo_servlet.java  an_enchantment_card.java  an_enumeration_of_states_of_a_coin.java  an_exile.java  an_instant_card.java
Magic_The_Gathering/The_Utilities_For_The_MTG_Game_Simulator/back_end/src/main/webapp/WEB-INF/: web.xml
Practical_Application_Of_System_And_Software_Engineering/: Notes--2021-01-10.txt
Python/: Commands_To_Set_Up_Virtual_Environment_Using_Git_Bash_On_Windows.txt  pipenv.txt  refresh_tomleverspythonpackage.bat  refresh_tomleverspythonpackage.sh  tensorflow.txt  upgradepippackages.py
Python_Utilities/: Convert_Array_Of_Numbers_To_String.py  README.txt
R/: Determine_Whether_Thanksgiving_Happens_During_Advent.R  R_Commands.xlsx  constructConfidenceIntervalForDifferenceBetweenTwoPopulationMeans.R  ~$R_Commands.xlsx
React/: nvm.txt
Research--Fourier_Transform/: Deriving_Full_Fourier_Power_Corresponding_to_Signal_Frequency.docx  Research_Question_regarding_Conditions_that_Guarantee_no_FPSBS.docx  Resources.docx
Settlers_Of_Catan/: Mappings--Datum_To_Intensity.docx
System_Analysis/: About_System_Analysis.txt  Ice-Cream_System.drawio  Server_Design.drawio  System_Description--Ice_Cream_System.docx  Use-Case_Description--Request_Products.xlsx
TomLeversRBox/: calculate_probability.R  print.message.R
TomLeversRPackage/: DESCRIPTION  NAMESPACE  NEWS.md  README.md  R_Commands.xlsx  test.csv
tomleverspythonpackage/: .gitignore  README.rst
vignettes/: NAME-OF-VIGNETTE.Rmd
(+1889 files in other folders)
