<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Com.TSL</groupId>
  <artifactId>The_Utilities_For_The_MTG_Game_Simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>The_Utilities_For_The_MTG_Game_Simulator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.15.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>3.5.1</version>
	</dependency>
  </dependencies>
  
  <build>
	  <pluginManagement>
	  <plugins>
	      <plugin>
	          <groupId>org.mortbay.jetty</groupId>
	          <artifactId>maven-jetty-plugin</artifactId>
	          <configuration>
					  <contextPath>/</contextPath>
			  </configuration>
		      <dependencies>
				<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
				<dependency>
				    <groupId>javax</groupId>
				    <artifactId>javaee-api</artifactId>
				    <version>8.0.1</version>
				    <scope>provided</scope>
				</dependency>
			  </dependencies>
	      </plugin>
	  </plugins>
	  </pluginManagement>
  </build>
  
</project>
