plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.tsl.emailsender.Main'
        )
    }
}

group = 'com.tsl'
archivesBaseName = 'email-sender'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    // See https://developers.google.com/gmail/api/quickstart/java
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'
    
    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation 'javax.mail:mail:1.5.0-b01'
}