<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="NOT Gate"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
