<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(170,110)" to="(290,110)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(370,40)" to="(370,140)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(400,400)" to="(400,440)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,500)" to="(290,500)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(460,690)" to="(560,690)"/>
    <wire from="(250,570)" to="(290,570)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,580)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI8"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(340,160)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate"/>
    <comp loc="(430,250)" name="Full Adder">
      <a name="label" val="FA2"/>
    </comp>
    <comp loc="(340,90)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(340,440)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI6"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(590,530)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFO4"/>
    </comp>
    <comp loc="(340,370)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI5"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate"/>
    <comp lib="1" loc="(520,250)" name="NOT Gate"/>
    <comp loc="(590,680)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFO5"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,300)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI4"/>
    </comp>
    <comp loc="(590,390)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFO3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,680)" name="NOT Gate"/>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(430,120)" name="Full Adder">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(340,230)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI3"/>
    </comp>
    <comp loc="(590,250)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFO2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp loc="(440,530)" name="Full Adder">
      <a name="label" val="FA4"/>
    </comp>
    <comp loc="(590,120)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFO1"/>
    </comp>
    <comp loc="(440,390)" name="Full Adder">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(340,510)" name="SR &quot;Flip Flop&quot;">
      <a name="label" val="SRFFI7"/>
    </comp>
  </circuit>
  <circuit name="SR &quot;Flip Flop&quot;">
    <a name="circuit" val="SR &quot;Flip Flop&quot;"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NAND Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,160)" to="(670,160)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(280,120)" to="(280,410)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(260,450)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="OR Gate"/>
    <comp lib="1" loc="(550,160)" name="XOR Gate"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
  </circuit>
</project>
