// build.gradle configures project dependencies and build tasks.

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'Com.TSL.Bookkeeper.Bookkeeper'

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
	// https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

archivesBaseName = 'Bookkeeper'
version = '0.0.1-SNAPSHOT'