// build.gradle configures project dependencies and build tasks.

apply plugin: 'java-library'

group = 'Com.TSL'
archivesBaseName = 'Migrator'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
}